/datum/ethnicity
	var/name
	var/icon_name
	var/ethnic_category

/datum/ethnicity/anglo
	name = "Anglo"
	icon_name = "anglo"
	ethnic_category = "European"

/datum/ethnicity/western
	name = "Western"
	icon_name = "western"
	ethnic_category = "European"

/datum/ethnicity/germanic
	name = "Germanic"
	icon_name = "germanic"
	ethnic_category = "European"

/datum/ethnicity/scandinavian
	name = "Scandinavian"
	icon_name = "scandinavian"
	ethnic_category = "European"

/datum/ethnicity/baltic
	name = "Baltic"
	icon_name = "baltic"
	ethnic_category = "European"

/datum/ethnicity/sinoorient
	name = "Sino-Orient"
	icon_name = "sinoorient"
	ethnic_category = "Oriental"

/datum/ethnicity/eastorient
	name = "East-Orient"
	icon_name = "eastorient"
	ethnic_category = "Oriental"

/datum/ethnicity/southorient
	name = "South-Orient"
	icon_name = "southasian"
	ethnic_category = "Oriental"

/datum/ethnicity/sino
	name = "Eurasian"
	icon_name = "eurasian"
	ethnic_category = "Oriental"

/datum/ethnicity/circumpolar
	name = "Circumpolar"
	icon_name = "circumpolar"
	ethnic_category = "American"

/datum/ethnicity/centralafrican
	name = "Central African"
	icon_name = "centralafrican"
	ethnic_category = "African"

/datum/ethnicity/costalafrican
	name = "Coastal African"
	icon_name = "costalafrican"
	ethnic_category = "African"

/datum/ethnicity/persian
	name = "Persian"
	icon_name = "persian"
	ethnic_category = "Middle Eastern"

/datum/ethnicity/arabian
	name = "Arabian"
	icon_name = "arabian"
	ethnic_category = "Middle Eastern"

/datum/ethnicity/levant
	name = "Levant"
	icon_name = "levant"
	ethnic_category = "Middle Eastern"

/datum/ethnicity/australasian
	name = "Australasian"
	icon_name = "australasian"
	ethnic_category = "Oceania"
